{
    "pages": [
        
        "pages/movies/movies",
        "pages/ticket/ticket",
        "pages/my/my",
        "pages/discount/discount",
        "pages/filmdetails/filmdetails",
        "pages/cinema/cinema",
        "pages/index/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#777",
        "selectedColor": "#ff4d64",
        "list": [
            {
                "pagePath": "pages/movies/movies",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-select.png"
            },
            {
                "pagePath": "pages/cinema/cinema",
                "text": "影院",
                "iconPath": "images/cinema.png",
                "selectedIconPath": "images/cinema-select.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/my.png",
                "selectedIconPath": "images/my-select.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}